C%3A%2FUsers%2FPipe%2FDownloads%2FPreparacion%202.R="36D2F8E0"
C%3A%2FUsers%2FPipe%2FDownloads%2FPreparacion%203.R="6B319AA3"
C%3A%2FUsers%2FPipe%2FDownloads%2FPreparacion%205%20Clase.R="EBE2D805"
C%3A%2FUsers%2FPipe%2FDownloads%2FPreparacion4.R="DFC3832C"
~%2FGithub%2FTrabajo3%2FQuarto%203R.qmd="BD0273B3"
~%2FGithub%2FTrabajo3%2FQuarto_3R.qmd="A8F5ABDF"
~%2FGithub%2FTrabajo3%2Fprocesamiento%2FAsociacion%20e%20indice.R="35098D74"
~%2FGithub%2FTrabajo3%2Fprocesamiento%2FPreparacion.R="29A16FFA"
~%2FGithub%2FTrabajo3%2Fprocesamiento%2FTablas1.R="F4EBE30D"
~%2FGithub%2FTrabajo3R%2FQuarto_3R.qmd="7587EEB8"
~%2FGithub%2FTrabajo3R%2Fprocesamiento%2FAsociacion%20e%20indice.R="74FF7C1E"
~%2FGithub%2FTrabajo3R%2Fprocesamiento%2FPreparacion.R="859C4C7C"
~%2FGithub%2FTrabajo3R%2Fprocesamiento%2FTablas1.R="B85FB655"
